<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="16dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
  <path
      android:pathData="M64,32C28.7,32 0,60.7 0,96L0,416c0,35.3 28.7,64 64,64L384,480c35.3,0 64,-28.7 64,-64L448,173.3c0,-17 -6.7,-33.3 -18.7,-45.3L352,50.7C340,38.7 323.7,32 306.7,32L64,32zM64,128c0,-17.7 14.3,-32 32,-32L288,96c17.7,0 32,14.3 32,32v64c0,17.7 -14.3,32 -32,32L96,224c-17.7,0 -32,-14.3 -32,-32L64,128zM224,288a64,64 0,1 1,0 128,64 64,0 1,1 0,-128z"
      android:fillColor="#1E3050"/>
</vector>
